<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba Tele</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');
.app-tv {
    background-image: linear-gradient(to right, #667eea 0%, #764ba2 100%);
    font-family: 'Roboto', sans-serif;
}
.app-tv.rose {
    background-image: linear-gradient(to right #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}
.app-tv.violet {
    background-image: linear-gradient(to right, #a18cd1 0%, #fbc2eb 100%);
}
.app-tv.sand {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.app-tv.blank {
    background-image: linear-gradient(to right #fdfbfb 0%, #ebedee 100%);
}
.btn-apptv:focus, .btn-apptv:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.btn-apptv {
    width: 220px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.13);
    background: #fff;
    margin: 15px;
    float: left;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.btn-apptv.yt:after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(255,255,255);
    background: linear-gradient(25deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 100%);
    border-radius: 10px;
}
.btn-apptv.yt:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    right: 0;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
}
.btn-apptv i {
    float: left;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
}
.btn-apptv p {
    float: left;
    margin: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    font-weight: bold;
}
.btn-apptv img {
    max-height: 100px;
    max-width: 100%;
}
.btn-apptv.yt {
    background: #db2824;
}
.btn-apptv.nx {
    background: #1b1919;
}
</style>
<body class="app-tv">
    <!-- <div class="btn-apptv yt">
        <i class="fab fa-youtube"></i>
        <p>YouTube</p>
    </div> -->
    <a href="https://youtube.com">
    <div class="btn-apptv">
        <img src="images/youtube.png" alt="">
    </div>
    </a>
    <a href="https://netflix.com">
    <div class="btn-apptv nx">
        <img src="images/netflix.png" alt="">
    </div>
    </a>
    <div class="qr">QR: 1</div>
</body>
</html>

